*{
    padding: 0;
    margin: 0;
}
.main{
    display: grid;
    grid-template-areas: 'nav'
                        'content'
                       ;
}
.nav{
    display: flex;
    justify-content: flex-end;
    width: 100vw;
    grid-area: nav;
    background-color: rgb(169, 46, 56);
    height: 8vh;
    position: fixed;
    box-shadow: 1px 1px;


}
.nav a{
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-family:'Lucida Sans', Geneva, Verdana, sans-serif
    
}

.nav a:hover{
    background-color: rgb(87, 89, 135);
    color: white;
    cursor: pointer;
    
    

}
.content{
    display: flex;
    background-color: rgb(38, 38, 41);
    width: 100vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* height: calc(100vh - 8vh); */
    height: 100vh;
    flex-direction: column;

}

.content h1{
    font-size: 50px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
.content p{
    color: rgb(169, 59, 69);
    font-size: 30px;
    font-style: italic;
    

}
.content1{
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: rgb(72,86, 122);
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.heading-project{
    width: 60%;
    border-bottom: 2px solid white;
    color:white;
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.work{
    display: grid;
    grid-template-areas: 'box1 box2'
                        'box3 box4'
                        'box5 box6';
    justify-items: center;
    align-items: space-between;
    margin: 10%;
    row-gap: 20%;
   
}

#one{

    grid-area: box1;
    background-color: beige;
    display: grid;
    grid-template-areas: 'name'
                        'line'
                        'img'
                        'title';
    /* align-items: center;
    padding-top: 10%; */
    
  

}
.box-title{
    background-color: darkgray;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    
}
.sign{
    display: none;
}
.box-title:hover .sign{
    display: block;


}

#two{
    grid-area: box2;
    background-color: azure;
}

#three{
    grid-area: box3;
    background-color: cornflowerblue;
}
#four{
    grid-area: box4;
    background-color: aqua;
}
#five{
    grid-area: box5;
    background-color: antiquewhite;
}
#six{
    grid-area: box6;
    background-color: darkolivegreen;
}

.images{

}
